<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Berkeley AMI Portfolio Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <style>
        /* Your own custom CSS goes here */

        header{
            background-image: url(img/header.jpg);  /* giant background image */
        }

        hr {
            max-width: 50px;
            border-color: #f05f40;
            border-width: 3px;
        }

        .header-content-inner h1,
        .header-content-inner p{
            color: #fff;
        }

    </style>

</head>

<body>


    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Your Name Here</h1>
                <hr>
                <p>A short tagline of what this page is about</p>
            </div>
        </div>
    </header>



    <div class="container">



        <!-- Project One -->
         <div class="row">
            <div class="col-md-7">
                <div class="embed-responsive embed-responsive-16by9">
                    <!-- Embed Code Goes Below Here -->

                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">

                    <!-- Embed Code Goes Above Here -->
                </div>
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            </div>
        </div>
     



  

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <div class="embed-responsive embed-responsive-16by9">
                    <!-- Embed Code Goes Below Here -->

                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">

                    <!-- Embed Code Goes Above Here -->
                </div>
            </div>
            <div class="col-md-5">
                <h3>Project Two</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            </div>
        </div>





        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                    <!-- Embed Code Goes Below Here -->
                    
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">

                    <!-- Embed Code Goes Above Here -->
            </div>
            <div class="col-md-5">
                <h3>Project Three</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            </div>
        </div>




        <!-- Project Four -->
        <div class="row">
            <div class="col-md-7">
                    <!-- Embed Code Goes Below Here -->
                    
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">

                    <!-- Embed Code Goes Above Here -->
            </div>
            <div class="col-md-5">
                <h3>Project Four</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            </div>
        </div>




        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                    <!-- Embed Code Goes Below Here -->
                    
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">

                    <!-- Embed Code Goes Above Here -->
            </div>
            <div class="col-md-5">
                <h3>Project Five</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            </div>
        </div>






    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/creative.js"></script>

</body>

</html>
